-- Initial alexandria.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                alexandria

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A tool for storing and searching mathematical knowledge

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/yzhs/alexandria

-- The license under which the package is released.
license:             GPL-2

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Colin Benner

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          colin@yzhs.de

-- A copyright notice.
-- copyright:           

category:            Text

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Alexandria, Alexandria.Config, Alexandria.Types,
                       Alexandria.Render, Alexandria.Stats
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8, MissingH >=1.2 && <1.4, directory >=1.2 && <1.3, filepath >=1.3 && <1.4, unix >=2.7 && <2.8, process >=1.2 && <1.3, dyre >=0.8 && <0.9
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
